<html>
	<head>
		<title>Calculator hide and show textboxes</title>
	</head>
	<style>
		div{
			padding: 30px;
			background-color: #C0C0C0;
			margin-left: 570px;
			border-radius: 45px;
			box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
			width: 300px;
			height: 330px;
			text-align: center;
		 }
		input[type=number]{
			padding: 7px;
			background-color: #00FFFF;
			border: 3px;
			box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
			border-radius: 10px;
			text-align: center;
			width: 80px;
			height: 30px;
			margin-top: 10px;
			margin-left: 3px;
		}
		input[type=submit]{
			padding: 7px;
			background-color: #FFA500;
			border: 3px;
			box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
			border-radius:10px;
			text-align: center;
			width: 50px;
			height: 30px;
			margin-top: 13px;
		}
	</style>
	<body>
		<br><br><br><br><br><br><br><br><br>
		<div>
		<form onsubmit="return false">
		<center><h2><u>Arithmetic Calculator</u></h2></center>
			<input type="number" name="op1" id="op1">
			&nbsp; &nbsp;
			<input type="number" name="op2" id="op2">
			<br>
			<b><label for="result">Result:- </label></b>
			<input type="number" name="result" id="result" readonly>
			<br><br>
			<input type="submit" name="+" id="+" value="+" onClick="add()">
			&nbsp; &nbsp; &nbsp;
			<input type="submit" name="-" id="-" value="-" onClick="sub()">
			<br>
			<input type="submit" name="*" id="*" value="*" onClick="mul()">
			&nbsp; &nbsp; &nbsp;
			<input type="submit" name="/" id="/" value="/" onClick="div()">
			<br>
			<input type="submit" name="clear" id="clear" value="clear" onClick="Clear()">
			&nbsp; &nbsp; &nbsp;
			<input type="submit" name="width" id="width" value="width" onClick="changewidth1()">
		</form>
		<script>
		function add()
		{
			var a= document.getElementById("op1").value;
			var b= document.getElementById("op2").value;
			var c= parseInt(a) + parseInt(b);
			document.getElementById("result").value=c;
			document.getElementById("result").style.display = "block";
			document.getElementById("op1").style.display = "none";   
			document.getElementById("op2").style.display = "none";
		}
		function sub()
		{
			var a= document.getElementById("op1").value;
			var b= document.getElementById("op2").value;
			var c= parseInt(a) - parseInt(b);
			document.getElementById("result").value=c;
			document.getElementById("result").style.display = "block";
			document.getElementById("op1").style.display = "none";   
			document.getElementById("op2").style.display = "none";
		}
		function mul()
		{
			var a= document.getElementById("op1").value;
			var b= document.getElementById("op2").value;
			var c= parseInt(a) * parseInt(b);
			document.getElementById("result").value=c;
			document.getElementById("result").style.display = "block";
			document.getElementById("op1").style.display = "none";   
			document.getElementById("op2").style.display = "none";
		}
		function div()
		{
			var a= document.getElementById("op1").value;
			var b= document.getElementById("op2").value;
			var c= parseInt(a) / parseInt(b);
			document.getElementById("result").value=c;
			document.getElementById("result").style.display = "block";
			document.getElementById("op1").style.display = "none";   
			document.getElementById("op2").style.display = "none";
		}
		function Clear()
		{
			document.getElementById("op1").style.display = "block";   
			document.getElementById("op2").style.display = "block";
			document.getElementById("result").style.display = "none";
			var a= document.getElementById("op1").value= 0;
			var b= document.getElementById("op2").value= 0;  
		}
		function changewidth1()
		{
			document.getElementById("op1").style.width = "100px";   
			document.getElementById("op2").style.width = "100px";  
		}
	</script>
		</div>
	</body>
</html>