<html>
	<style>
		div{
			padding: 30px;
			background-color: #C0C0C0;
			margin-left: 605px;
			border-radius: 45px;
			box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
			width: 240px;
			height: 265px;
			text-align: center;
		 }
		input[type=number]{
			padding: 7px;
			background-color: #00FFFF;
			border: 3px;
			box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
			border-radius: 20px;
			text-align: center;
			width: 100px;
			height: 40px;
			margin-top: 10px;
		}
		input[type=submit]{
			padding: 7px;
			background-color: #FFA500;
			border: 3px;
			box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
			border-radius:20px;
			text-align: center;
			width: 50px;
			height: 40px;
			margin-top: 7px;
		}
	</style>
	<head>
		<title>Calculator</title>
	</head>
	<body>
		<br><br><br><br><br><br><br><br><br><br>
		<div>
		<form>
		<center><h2><u>Arithmetic Calculator</u></h2></center>
			<input type="number" name="op1" id="op1">
			&nbsp; &nbsp; &nbsp;
			<input type="number" name="op2" id="op2">
			<br><br>
			<input type="submit" name="+" id="+" value="+" onClick="add()">
			&nbsp; &nbsp;
			<input type="submit" name="-" id="-" value="-" onClick="sub()">
			<br><br>
			<input type="submit" name="*" id="*" value="*" onClick="mul()">
			&nbsp; &nbsp;
			<input type="submit" name="/" id="/" value="/" onClick="div()">
		</form>
		<script>
		function add()
		{
			var a= document.getElementById("op1").value;
			var b= document.getElementById("op2").value;
			var c= parseInt(a) + parseInt(b);
			alert("Addition is:- "+c);
		}
		function sub()
		{
			var a= document.getElementById("op1").value;
			var b= document.getElementById("op2").value;
			var c= parseInt(a) - parseInt(b);
			alert("Subtraction is:- "+c);
		}
		function mul()
		{
			var a= document.getElementById("op1").value;
			var b= document.getElementById("op2").value;
			var c= parseInt(a) * parseInt(b);
			alert("Multiplication is:- "+c);
		}
		function div()
		{
			var a= document.getElementById("op1").value;
			var b= document.getElementById("op2").value;
			var c= parseInt(a) / parseInt(b);
			alert("Division is:- "+c);
		}
	</script>
		</div>
	</body>
</html>